{
  "name": "docx_exporter",
  "version": "1.0.0",
  "description": "export for module descriptions from json to docx",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "lotteunckell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "html-to-docx": "^1.6.4",
    "showdown": "^1.9.1"
  },
  "engines": {
    "node": "19.2.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  }
}
